{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDBConnection": "Server=.;Database=Eshop_Microservices_Auth_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "jwt": {
    "secretKey": "z8gF3v1Jc4sT9kWq2mLxY7hP8rQjE5tZ8",
    "expiryMinutes": "5",
    "issuer": "http:/localhost:5050"
  }
}
